<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wTI-w1-S9j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Etkinliklerim-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="EventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="EventViewController" customModule="Beamore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-oa-oaY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y4D-Ju-W8i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventTableCell" id="KNM-h9-SKA" customClass="EventTableViewCell" customModule="Beamore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KNM-h9-SKA" id="KwB-Vy-bOq">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hid-zQ-LvT">
                                                            <rect key="frame" x="8" y="3" width="62" height="62"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXG-fu-UJK">
                                                            <rect key="frame" x="80" y="3" width="261" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrT-t1-zTt">
                                                            <rect key="frame" x="80" y="35" width="261" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="eventEmail" destination="nrT-t1-zTt" id="CJO-86-4oa"/>
                                                    <outlet property="eventName" destination="lXG-fu-UJK" id="Hhp-cl-Z6g"/>
                                                    <outlet property="eventPhoto" destination="hid-zQ-LvT" id="LgO-Go-bSM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="cHc-J8-CiO"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="XzE-R8-huB"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y4D-Ju-W8i" secondAttribute="trailing" id="9nT-10-grv"/>
                                    <constraint firstAttribute="bottom" secondItem="y4D-Ju-W8i" secondAttribute="bottom" id="ndU-aw-lgB"/>
                                    <constraint firstItem="y4D-Ju-W8i" firstAttribute="top" secondItem="gTa-oa-oaY" secondAttribute="top" id="qFh-dk-KKW"/>
                                    <constraint firstItem="y4D-Ju-W8i" firstAttribute="leading" secondItem="gTa-oa-oaY" secondAttribute="leading" id="sTU-B0-S7s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gTa-oa-oaY" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="BV4-dg-IBF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gTa-oa-oaY" secondAttribute="trailing" constant="-16" id="H35-yE-9Kw"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="gTa-oa-oaY" secondAttribute="bottom" id="RS3-I9-ISr"/>
                            <constraint firstItem="gTa-oa-oaY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="idl-NS-sUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Etkinliklerim" id="xZA-8d-w0y">
                        <barButtonItem key="rightBarButtonItem" title="Çıkış" id="YtK-yJ-olM">
                            <connections>
                                <action selector="exitButtonClick:" destination="9pv-A4-QxB" id="0VV-DS-AIA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="y4D-Ju-W8i" id="oh6-xd-lw7"/>
                        <segue destination="S4t-IM-kAd" kind="showDetail" identifier="oneSegue" id="Znb-ID-zBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-320.68965517241384"/>
        </scene>
        <!--Etkinlik Detayı-->
        <scene sceneID="g0G-d0-GCB">
            <objects>
                <viewController id="Ben-sp-drA" customClass="EventDetailsViewController" customModule="Beamore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Niw-g5-hN7"/>
                        <viewControllerLayoutGuide type="bottom" id="QOX-rj-BzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLo-O3-3Nu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nhJ-I8-34M" userLabel="Segmented View">
                                <rect key="frame" x="0.0" y="64" width="375" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LQh-3g-YDl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.51372549020000002" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="Anasayfa"/>
                                            <segment title="Anket"/>
                                            <segment title="Bildirimler"/>
                                            <segment title="Akış"/>
                                        </segments>
                                        <connections>
                                            <action selector="indexChanged:" destination="Ben-sp-drA" eventType="valueChanged" id="vQw-cM-Qji"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGO-uT-8en" userLabel="Content View">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WVR-68-XfJ" userLabel="Flow View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WDX-Fa-pxb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <segue destination="dkg-7W-BXF" kind="embed" id="vF4-1s-oqq"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8er-4p-R90" userLabel="Notification View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C05-mj-4Lg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <segue destination="FIP-f3-eIO" kind="embed" id="w8J-SD-pT9"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgn-hl-vHi" userLabel="Survey View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9JH-5V-k2u">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <segue destination="wpo-hZ-XCJ" kind="embed" id="7aT-4B-hXy"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5z-9F-FY9" userLabel="Home View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wpk-Ej-KhC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <segue destination="oi6-GY-2K9" kind="embed" id="0zd-mw-2Fr"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Etkinlik Detayı" id="xSP-4h-FQZ">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="fjQ-we-tmj">
                            <connections>
                                <action selector="backButtonClick:" destination="Ben-sp-drA" id="VLM-5V-BDG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowView" destination="WVR-68-XfJ" id="gbi-6V-bFn"/>
                        <outlet property="homeView" destination="g5z-9F-FY9" id="3wu-xp-0K5"/>
                        <outlet property="notificationView" destination="8er-4p-R90" id="ww2-EJ-I4v"/>
                        <outlet property="segmentedControl" destination="LQh-3g-YDl" id="x3q-5c-XyD"/>
                        <outlet property="surveyView" destination="hgn-hl-vHi" id="DKI-U1-JzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfE-oG-HB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Keşfet-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DiscoverViewController" customModule="Beamore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="heX-xG-Bqd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="discoverTableCell" id="14U-JE-f6o" customClass="DiscoverTableViewCell" customModule="Beamore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14U-JE-f6o" id="V2x-n1-fRe">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8Q-s3-Lhv">
                                                    <rect key="frame" x="80" y="3" width="261" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0U-MZ-dbz">
                                                    <rect key="frame" x="80" y="35" width="261" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qry-Hk-xWu">
                                                    <rect key="frame" x="8" y="3" width="62" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventEmail" destination="Y0U-MZ-dbz" id="crf-Th-mAa"/>
                                            <outlet property="eventName" destination="p8Q-s3-Lhv" id="l5p-4E-pl6"/>
                                            <outlet property="eventPhoto" destination="qry-Hk-xWu" id="8fQ-t1-Jxj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="5iG-Qw-MC2"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="elo-sb-yPh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="heX-xG-Bqd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="IhV-og-ObV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="heX-xG-Bqd" secondAttribute="trailing" constant="-16" id="MoF-m7-lhv"/>
                            <constraint firstItem="heX-xG-Bqd" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="OHc-iL-09V"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="heX-xG-Bqd" secondAttribute="bottom" id="t5b-pO-WbZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Keşfet" id="1Og-9B-UZO"/>
                    <connections>
                        <outlet property="tableView" destination="heX-xG-Bqd" id="Kvs-Bd-GGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="359.37031484257875"/>
        </scene>
        <!--login-->
        <scene sceneID="BtP-Rm-Jev">
            <objects>
                <viewController storyboardIdentifier="login" title="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wTI-w1-S9j" customClass="LoginViewController" customModule="Beamore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4w-Kx-PS5"/>
                        <viewControllerLayoutGuide type="bottom" id="XiF-aq-Nfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBK-sv-nY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="PXA-le-gtQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-posta" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mz4-0M-Ppc">
                                <rect key="frame" x="43" y="314" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFs-ZD-VqP">
                                <rect key="frame" x="43" y="405" width="289" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.58431372550000005" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Giriş yap"/>
                                <connections>
                                    <action selector="loginUIButtonClick:" destination="wTI-w1-S9j" eventType="touchUpInside" id="QG7-so-xAA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Erx-82-Iha">
                                <rect key="frame" x="67" y="93" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hesabınız yok mu?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVr-gg-BW9">
                                <rect key="frame" x="66" y="621" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIb-cD-baj">
                                <rect key="frame" x="226" y="617" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Kayıt ol">
                                    <color key="titleColor" red="0.99215686270000003" green="0.58431372550000005" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zzM-z9-Xa4" kind="show" id="LrL-l7-pgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5G-NQ-iEJ">
                                <rect key="frame" x="43" y="451" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Şifremi unuttum">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="B8B-93-rSW" kind="show" id="mpq-de-wgH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Şifre" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wd4-g3-m7S">
                                <rect key="frame" x="43" y="352" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vF8-ce-U1c"/>
                    <connections>
                        <outlet property="emailTextField" destination="mz4-0M-Ppc" id="Rfu-5C-lVL"/>
                        <outlet property="loginUIButton" destination="QFs-ZD-VqP" id="DUg-KM-pRy"/>
                        <outlet property="passwordTextField" destination="wd4-g3-m7S" id="1ss-pX-cPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdw-D7-TQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2103.1999999999998" y="-19.340329835082461"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="i9J-BR-9JI">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zzM-z9-Xa4" customClass="RegisterViewController" customModule="Beamore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vG8-HL-y7z"/>
                        <viewControllerLayoutGuide type="bottom" id="Qba-MR-eJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSf-Fd-0fY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9Cm-jf-AMp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gqD-Az-te5">
                                <rect key="frame" x="67" y="93" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  E-posta" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hzb-Jy-wep">
                                <rect key="frame" x="43" y="357" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Şifre" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dnc-yG-9uG">
                                <rect key="frame" x="43" y="395" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cur-c7-QA7">
                                <rect key="frame" x="43" y="448" width="289" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.58431372550000005" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Kayıt ol"/>
                                <connections>
                                    <action selector="registerUIButtonClick:" destination="zzM-z9-Xa4" eventType="touchUpInside" id="NKn-8O-e5F"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  İsim Soyisim" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8jG-e1-r5m">
                                <rect key="frame" x="43" y="319" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-76-5ja">
                                <rect key="frame" x="43" y="494" width="289" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.1764705882" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="İptal"/>
                                <connections>
                                    <action selector="cancelUIButtonClick:" destination="zzM-z9-Xa4" eventType="touchUpInside" id="Kvl-3S-6vZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancelUIButton" destination="2GX-76-5ja" id="fvf-do-xVm"/>
                        <outlet property="emailUITextFiled" destination="Hzb-Jy-wep" id="dXz-gW-3Tn"/>
                        <outlet property="passwordUITextFiled" destination="Dnc-yG-9uG" id="k99-K3-3d1"/>
                        <outlet property="registerUIButton" destination="Cur-c7-QA7" id="VAj-7l-fm8"/>
                        <outlet property="usernameUITextFiled" destination="8jG-e1-r5m" id="qs6-bh-D7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzs-KP-78i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="-19"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="YMC-vX-V21">
            <objects>
                <viewController id="B8B-93-rSW" customClass="ForgotPasswordViewController" customModule="Beamore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ncu-FL-a9d"/>
                        <viewControllerLayoutGuide type="bottom" id="mdm-ha-Bgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mw1-DJ-Ida">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Sff-0S-Igi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  E-posta" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3yB-ej-BCm">
                                <rect key="frame" x="43" y="338" width="289" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8A-kL-Wen">
                                <rect key="frame" x="43" y="398" width="289" height="31"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.58431372550000005" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Şifre Sıfırla"/>
                                <connections>
                                    <action selector="registerUIButtonClick:" destination="zzM-z9-Xa4" eventType="touchUpInside" id="1Nj-bp-QG2"/>
                                    <action selector="resetButtonClick:" destination="B8B-93-rSW" eventType="touchUpInside" id="DGh-Fa-3uG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mJ-jw-s2R">
                                <rect key="frame" x="43" y="437" width="289" height="38"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.1764705882" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="4rC-Q9-7WZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="İptal"/>
                                <connections>
                                    <action selector="cancelButtonClick:" destination="B8B-93-rSW" eventType="touchUpInside" id="k4n-aP-aYO"/>
                                    <action selector="cancelUIButtonClick:" destination="zzM-z9-Xa4" eventType="touchUpInside" id="m0H-ez-DTT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giriş yapamıyor musunuz?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNU-Qh-W9h">
                                <rect key="frame" x="16" y="222" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-posta adresinizi girerek şifrenizi sıfırlayabilirsiniz." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbA-cG-Ch0">
                                <rect key="frame" x="16" y="251" width="343" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WNU-Qh-W9h" firstAttribute="top" secondItem="Ncu-FL-a9d" secondAttribute="bottom" constant="202" id="HtE-vg-MxN"/>
                            <constraint firstItem="2mJ-jw-s2R" firstAttribute="top" secondItem="s8A-kL-Wen" secondAttribute="bottom" constant="8" symbolic="YES" id="KTL-zm-Qx2"/>
                            <constraint firstItem="WNU-Qh-W9h" firstAttribute="centerX" secondItem="s8A-kL-Wen" secondAttribute="centerX" id="Muf-DB-hk4"/>
                            <constraint firstItem="mdm-ha-Bgf" firstAttribute="top" secondItem="2mJ-jw-s2R" secondAttribute="bottom" constant="192" id="Y9Y-9z-ZDk"/>
                            <constraint firstItem="WNU-Qh-W9h" firstAttribute="centerX" secondItem="2mJ-jw-s2R" secondAttribute="centerX" id="ZcD-ct-m5y"/>
                            <constraint firstItem="3yB-ej-BCm" firstAttribute="top" secondItem="WNU-Qh-W9h" secondAttribute="bottom" constant="95" id="fAy-Yf-AIg"/>
                            <constraint firstItem="WNU-Qh-W9h" firstAttribute="centerX" secondItem="3yB-ej-BCm" secondAttribute="centerX" id="jUD-MV-2DL"/>
                            <constraint firstItem="WNU-Qh-W9h" firstAttribute="leading" secondItem="mw1-DJ-Ida" secondAttribute="leadingMargin" id="l5Z-jF-HFc"/>
                            <constraint firstItem="2mJ-jw-s2R" firstAttribute="leading" secondItem="mw1-DJ-Ida" secondAttribute="leadingMargin" constant="27" id="msd-su-rBB"/>
                            <constraint firstItem="2mJ-jw-s2R" firstAttribute="leading" secondItem="3yB-ej-BCm" secondAttribute="leading" id="o9A-x5-sD3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WNU-Qh-W9h" secondAttribute="trailing" id="rgg-hu-i8u"/>
                            <constraint firstItem="2mJ-jw-s2R" firstAttribute="leading" secondItem="s8A-kL-Wen" secondAttribute="leading" id="x1V-va-ubJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="2mJ-jw-s2R" id="dfV-Iv-GPD"/>
                        <outlet property="emailTextFiled" destination="3yB-ej-BCm" id="HAM-aJ-Xru"/>
                        <outlet property="resetButton" destination="s8A-kL-Wen" id="xwR-iX-qyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81D-YX-EHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2103" y="833"/>
        </scene>
        <!--tabbar-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController restorationIdentifier="tabbar" storyboardIdentifier="tabbar" title="tabbar" id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Beamore" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.99215686270000003" green="0.58431372550000005" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99215686274509807" green="0.58431372549019611" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="cOl-iU-azk" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Nzu-sq-mjM" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="-19.340329835082461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pja-S9-eEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cOl-iU-azk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons_home" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="7BP-SY-Jmd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686274509807" green="0.58431372549019611" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="nqY-3a-tFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehq-bU-RVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQ4-te-OGM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nzu-sq-mjM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_discover" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Fca-7o-VkK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.58431372550000005" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ZH6-9j-DGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xre-dj-Cpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="359.37031484257875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gtM-bR-Me4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4t-IM-kAd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tbN-9g-7fc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.51372549020000002" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ben-sp-drA" kind="relationship" relationship="rootViewController" id="BgT-4t-22y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA8-Xz-IzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Event Flow View Controller-->
        <scene sceneID="y0X-O0-SdD">
            <objects>
                <viewController id="dkg-7W-BXF" customClass="EventFlowViewController" customModule="Beamore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9W-l3-cKK"/>
                        <viewControllerLayoutGuide type="bottom" id="1fC-Zo-LOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCz-VM-nEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fe-GG-vLJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SfI-KD-BUL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" id="h9Z-xt-prG" customClass="HeaderCell" customModule="Beamore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h9Z-xt-prG" id="cZH-HL-vsV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVJ-v8-D2D">
                                                            <rect key="frame" x="18" y="11" width="188" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="headerUILabel" destination="wVJ-v8-D2D" id="ln9-Yc-tak"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dkg-7W-BXF" id="BjE-DQ-HVq"/>
                                            <outlet property="delegate" destination="dkg-7W-BXF" id="bVu-fM-5pD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Fe-GG-vLJ" firstAttribute="top" secondItem="oCz-VM-nEa" secondAttribute="top" id="Edi-5E-54D"/>
                            <constraint firstAttribute="trailing" secondItem="4Fe-GG-vLJ" secondAttribute="trailing" id="HMU-85-zBo"/>
                            <constraint firstAttribute="bottom" secondItem="4Fe-GG-vLJ" secondAttribute="bottom" id="bzP-7M-yqR"/>
                            <constraint firstItem="4Fe-GG-vLJ" firstAttribute="leading" secondItem="oCz-VM-nEa" secondAttribute="leading" id="kBt-6i-Qub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowTableView" destination="SfI-KD-BUL" id="Gh5-nf-3x8"/>
                        <segue destination="pmh-a6-hf7" kind="showDetail" identifier="twoSegue" id="FfB-gP-xJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qZ-5r-2pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4609" y="-1023"/>
        </scene>
        <!--Event Flow Detail View Controller-->
        <scene sceneID="LKT-iT-c8g">
            <objects>
                <viewController id="UXq-Df-UOf" customClass="EventFlowDetailViewController" customModule="Beamore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lod-YV-rCs"/>
                        <viewControllerLayoutGuide type="bottom" id="q1n-eR-DRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTM-b2-2c8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Başlık : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H8-eZ-xHV">
                                <rect key="frame" x="16" y="163" width="359" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Açıklama : " lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huu-e6-one">
                                <rect key="frame" x="16" y="275" width="359" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Şirket : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S2-Lk-cbe">
                                <rect key="frame" x="16" y="512" width="359" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zaman : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBj-fe-esv">
                                <rect key="frame" x="16" y="81" width="359" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="as4-XD-BKZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="a0v-Kr-WiU">
                            <connections>
                                <action selector="backButtonClick:" destination="UXq-Df-UOf" id="Y3P-3M-vSs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyUILabel" destination="3S2-Lk-cbe" id="kdf-Kb-Ydi"/>
                        <outlet property="explainUILabel" destination="Huu-e6-one" id="x2Q-To-nYo"/>
                        <outlet property="headerUILabel" destination="7H8-eZ-xHV" id="Cjm-CA-mkc"/>
                        <outlet property="timeUILabel" destination="yBj-fe-esv" id="2uY-ee-t3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAd-Qx-30Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6360.8000000000002" y="-1023.2383808095952"/>
        </scene>
        <!--Event Notification View Controller-->
        <scene sceneID="dLP-7b-XZe">
            <objects>
                <viewController id="FIP-f3-eIO" customClass="EventNotificationViewController" customModule="Beamore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPN-s7-9XQ"/>
                        <viewControllerLayoutGuide type="bottom" id="TRj-gN-8JN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eze-ln-2pO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StY-Wh-Zf1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wim-zj-nGD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="FIP-f3-eIO" id="XZd-Jb-y6M"/>
                                            <outlet property="delegate" destination="FIP-f3-eIO" id="aX2-ic-bk8"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wim-zj-nGD" secondAttribute="trailing" id="54h-yU-CnI"/>
                                    <constraint firstItem="wim-zj-nGD" firstAttribute="leading" secondItem="StY-Wh-Zf1" secondAttribute="leading" id="CAL-X3-yxi"/>
                                    <constraint firstItem="wim-zj-nGD" firstAttribute="top" secondItem="StY-Wh-Zf1" secondAttribute="top" id="egd-ha-qKZ"/>
                                    <constraint firstAttribute="bottom" secondItem="wim-zj-nGD" secondAttribute="bottom" id="lC9-YY-iQD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="StY-Wh-Zf1" firstAttribute="top" secondItem="Eze-ln-2pO" secondAttribute="top" id="1ZH-PS-gEk"/>
                            <constraint firstItem="StY-Wh-Zf1" firstAttribute="leading" secondItem="Eze-ln-2pO" secondAttribute="leading" id="Ipa-37-Ojq"/>
                            <constraint firstAttribute="bottom" secondItem="StY-Wh-Zf1" secondAttribute="bottom" id="jec-ta-gp9"/>
                            <constraint firstAttribute="trailing" secondItem="StY-Wh-Zf1" secondAttribute="trailing" id="vkW-dg-aVA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notificationTableView" destination="wim-zj-nGD" id="dbr-gm-QOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lA-5M-z3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4609" y="-416"/>
        </scene>
        <!--Event Survey View Controller-->
        <scene sceneID="TXS-je-cyw">
            <objects>
                <viewController id="wpo-hZ-XCJ" customClass="EventSurveyViewController" customModule="Beamore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ds0-TV-00k"/>
                        <viewControllerLayoutGuide type="bottom" id="kEA-7s-dfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DMK-wO-0NQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NKG-To-r7u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wpo-hZ-XCJ" id="Whd-Ix-5Jo"/>
                                    <outlet property="delegate" destination="wpo-hZ-XCJ" id="ADQ-5H-Hs9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NKG-To-r7u" secondAttribute="trailing" id="Qm3-Gd-Pek"/>
                            <constraint firstItem="NKG-To-r7u" firstAttribute="leading" secondItem="DMK-wO-0NQ" secondAttribute="leading" id="SX5-2C-Qg9"/>
                            <constraint firstAttribute="bottom" secondItem="NKG-To-r7u" secondAttribute="bottom" id="a0o-MJ-k5h"/>
                            <constraint firstItem="NKG-To-r7u" firstAttribute="top" secondItem="DMK-wO-0NQ" secondAttribute="top" id="inn-Ww-5nd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="surveyTableView" destination="NKG-To-r7u" id="5Db-Qg-B39"/>
                        <segue destination="5Zg-MB-50C" kind="showDetail" identifier="threeSegue" id="r4Y-5A-Rm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INe-PW-8fR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4609" y="230"/>
        </scene>
        <!--Survey Answer View Controller-->
        <scene sceneID="7jO-XW-qsh">
            <objects>
                <viewController id="Fbd-Cd-un1" customClass="SurveyAnswerViewController" customModule="Beamore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i86-Qb-4W4"/>
                        <viewControllerLayoutGuide type="bottom" id="N03-OG-0Rb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1F4-zl-Mgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Soru" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvb-jR-IMG">
                                <rect key="frame" x="16" y="162" width="343" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En3-m1-G96">
                                <rect key="frame" x="16" y="293" width="343" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.51372549020000002" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oneButtonClick:" destination="Fbd-Cd-un1" eventType="touchUpInside" id="OtL-Iw-Qvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBj-BT-rpD">
                                <rect key="frame" x="16" y="332" width="343" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.51372549020000002" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twoButtonClick:" destination="Fbd-Cd-un1" eventType="touchUpInside" id="mQX-7N-cR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPX-EX-C61">
                                <rect key="frame" x="16" y="371" width="343" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.51372549020000002" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threeButtonClick:" destination="Fbd-Cd-un1" eventType="touchUpInside" id="Jhl-rF-WVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8JG-Ju-NTx">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Dbp-LB-P31">
                            <connections>
                                <action selector="backButtonClick:" destination="Fbd-Cd-un1" id="ZV1-jG-UQq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="oneButton" destination="En3-m1-G96" id="oEM-YU-ObK"/>
                        <outlet property="questionLabel" destination="Hvb-jR-IMG" id="cLt-We-w2s"/>
                        <outlet property="threeButton" destination="iPX-EX-C61" id="ELh-IK-Z4p"/>
                        <outlet property="twoButton" destination="NBj-BT-rpD" id="DYh-yp-Trw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFw-tH-G28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6576.8000000000002" y="229.83508245877064"/>
        </scene>
        <!--Event Home View Controller-->
        <scene sceneID="sZ3-s3-cGl">
            <objects>
                <viewController id="oi6-GY-2K9" customClass="EventHomeViewController" customModule="Beamore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCr-v6-m0R"/>
                        <viewControllerLayoutGuide type="bottom" id="J0Q-pV-E6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBm-mF-TaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cB4-ll-z5Q">
                                <rect key="frame" x="67" y="109" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kx-u7-Oyd">
                                <rect key="frame" x="67" y="293" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="eventPersonSizeLabel" destination="4kx-u7-Oyd" id="PYX-cm-Zuu"/>
                        <outlet property="eventPhotoImageView" destination="cB4-ll-z5Q" id="T6V-AT-O8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dth-0L-bhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4609" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6x-ho-bHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pmh-a6-hf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="syn-R4-jYC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.51372549020000002" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UXq-Df-UOf" kind="relationship" relationship="rootViewController" id="JHT-0S-LYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSy-Za-nsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5550" y="-1023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uf1-MZ-sA4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Zg-MB-50C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D0v-Gc-HBJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.51372549020000002" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fbd-Cd-un1" kind="relationship" relationship="rootViewController" id="kSh-2c-KcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djx-b9-kHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5665" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="275" height="384"/>
        <image name="icon_discover" width="25" height="25"/>
        <image name="icons_home" width="25" height="25"/>
        <image name="logo" width="169" height="174"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
